### ISSUE TITLE
Missing symbol false positive for internal code

### ISSUE THREAD

**Issue by Soullivaneuh** [maglnet/ComposerRequireChecker#74]
I added the following class on my `src-dev` folder:

```
<?php

declare(strict_types=1);

namespace Dev\TestCase;

use Symfony\Component\HttpFoundation\Session\Storage\MockFileSessionStorage as BaseSessionStorage;

final class MockFileSessionStorage extends BaseSessionStorage
{
    /**
     * {@inheritdoc}
     *
     * @see https://github.com/symfony/symfony/issues/13450
     */
    public function setId($id): void
    {
        if ($this->id !== $id) {
            parent::setId($id);
        }
    }
}
```

And my composer.json extract:

```json
"autoload-dev": {
    "psr-4": {
        "Dev\\": "src-dev/",
        "Tests\\": "tests/"
    },
    "files": [
        "src/env_dev.php"
    ]
},
```

The cli detects `Dev\TestCase\MockFileSessionStorage` as an unknow symbol. I don't understand why at all, maybe a bug?

Note: I also have two traits on this folder with same namespace and it seems ok for the cli tool.

**Comment by Ocramius** [comment]
Dev dependencies/paths are ignored by the tool (and they should be, since they don't matter once in production)

**Comment by paslandau** [comment]
@Ocramius what do you think of either making this configurable (--include-dev-dependencies) or provide a way to exclude certain files / folders (e.g. tests)?

I have a similar use case where I created a custom task for https://github.com/phpro/grumphp and composer-require-checker complains about unknown symbols like
```
GrumPHP\Task\AbstractExternalTask                     
GrumPHP\Task\Context\ContextInterface                 
GrumPHP\Task\Context\GitPreCommitContext              
GrumPHP\Task\Context\RunContext                       
GrumPHP\Runner\TaskResult                             
```
because grumphp is only set up as a dev dependency. Since 

> (and they should be, since they don't matter once in production)

actually makes sense to me, I'd opt for the exclude option. E.g. via regexp (see `--exclude` for https://phpmd.org/documentation/index.html#command-line-options).

Im currently resorting to "ignoring" the problematic symbols via the `symbol-whitelist` option in `config.json`.

**Comment by Ocramius** [comment]
Sorry, but dev dependencies are not dependencies. This tool is designed to aid package authors in making their releases safe for downstream consumers, so you cannot really have source paths relying on dev- dependencies. If it is internal code, downstream consumers should not receive it at all (should be a dev- only piece of code).

**Comment by paslandau** [comment]
Gotcha, fair point. 

What about the `--exclude` option?

**Comment by Ocramius** [comment]
Closing here as duplicate of https://github.com/maglnet/ComposerRequireChecker/issues/58
